
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.2.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{BA3B383C-A12F-4B85-85C6-CFB2FBF6B5E0}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Konfigurator", "Konfigurator\Konfigurator.csproj", "{63D7D0D1-08A5-4355-8967-FD434424D56D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63D7D0D1-08A5-4355-8967-FD434424D56D}.Debug|x86.Build.0 = Debug|x86
		{63D7D0D1-08A5-4355-8967-FD434424D56D}.Debug|x86.ActiveCfg = Debug|x86
		{63D7D0D1-08A5-4355-8967-FD434424D56D}.Release|x86.Build.0 = Release|x86
		{63D7D0D1-08A5-4355-8967-FD434424D56D}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
