<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7e669e7c-e861-4405-8d9a-7ab611c45fbd"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickDropDown"
	namespace="Konfigurator">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d26355df-5cb0-48a1-b097-21bc19a20922"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a7d2c34a-5449-4661-950f-b04727986d16"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, cefwebelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="cefweb"
				hasfocus="True"
				index="-1"
				prefcap="buttontag"
				rect="4693,519,211,38"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						btn btn-secondary dropdown-toggle
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						dropdownMenuButton
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Konfigurator auswählen
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						btn btn-secondary dropdown-toggle
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="cefnodeid"
					type="System.Int32">
						30
					</attribute>
					<attribute
					name="ceftabid"
					type="System.String">
						C4EEFB54ECA2F736D13B33B6CC7202D0
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<attribute
					name="value"
					type="System.String">
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-haspopup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-toggle"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/form[@title='Konfigurator']/dom[@domain='']//button[#'dropdownMenuButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="588ad65a-ab10-4cc1-8db9-73c577ec8129"
	name="KonfiguratorRepository"
	relativepath="KonfiguratorRepository.rxrep">
		<codegen
		classname="KonfiguratorRepository"
		namespace="Konfigurator">
		</codegen>
		<rootfolder
		id="e71fbbc8-6324-4cdd-a132-933bc9564b13"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickDropDown.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
