<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a12812f6-d328-49cc-ba4b-ca3445e800d7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnterCreds"
	namespace="Konfigurator">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="588ad65a-ab10-4cc1-8db9-73c577ec8129"
	name="KonfiguratorRepository"
	relativepath="KonfiguratorRepository.rxrep">
		<codegen
		classname="KonfiguratorRepository"
		namespace="Konfigurator">
		</codegen>
		<rootfolder
		id="e71fbbc8-6324-4cdd-a132-933bc9564b13"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EnterCreds.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
