<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="23da24af-9889-4b87-bc93-ae2d51300561"
			name="Close"
			ref="8d8539e3-1497-4546-8b7e-ab94fc67ae78"
			type="Recording">
			</testmodule>
			<smartfoldernode
			datasource="konfHersteller"
			errorbehavior="ContinueNextIteration"
			id="3b024a7b-b133-4341-8f79-7d29a4d1db09"
			name="SelectKatalog">
			</smartfoldernode>
			<testmodule
			id="5780707c-d4fb-475f-9470-4b24fadcb322"
			name="OpenKonfigurator"
			ref="a140e316-3d22-4824-b24c-fa57a8b1b0c3"
			type="Recording">
			</testmodule>
			<testcase
			id="6af6c97a-1522-44c4-b81d-58322914699e"
			name="Konfigurator"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="7a72aeb4-7721-41d8-8bf9-c3a0cb27724e"
			name="ClickDropDown"
			ref="7e669e7c-e861-4405-8d9a-7ab611c45fbd"
			type="Recording">
			</testmodule>
			<testmodule
			id="846e24a5-0993-4f55-89a7-a7fd969a4f10"
			name="ValidateDOM"
			ref="fe5f2a50-ad91-4d7b-9213-c1119cffb8be"
			type="Recording">
				<databinding>
					<var
					dataname="expectedURL"
					datasourceid="af03be37-4307-4cfd-8df1-779e04f84651"
					variableid="5f4f0ad6-c1df-448d-9cff-6ebffa017863"
					variablename="expectedURL">
					</var>
				</databinding>
			</testmodule>
			<testcase
			errorbehavior="ContinueNextIteration"
			id="ac7a5b9f-9759-4d4c-b7fa-ef17d235cdf5"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="c2340087-4f4d-48ec-a39a-e5a31b0aa2b7"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Konfigurator"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="e8c62730-3453-4fe5-bb91-ef50659916b8"
			name="SelectFromDropdown"
			ref="2b24fec7-19e1-4b3a-ae7e-390f59560003"
			type="UserCode">
				<databinding>
					<var
					dataname="name"
					datasourceid="af03be37-4307-4cfd-8df1-779e04f84651"
					variableid="b31d25ed-b9c7-4349-a469-72ec4268e35a"
					variablename="KatalogName">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="c2340087-4f4d-48ec-a39a-e5a31b0aa2b7"
			name="Konfigurator">
				<testcase
				id="6af6c97a-1522-44c4-b81d-58322914699e"
				name="Konfigurator">
					<testcase
					id="ac7a5b9f-9759-4d4c-b7fa-ef17d235cdf5"
					name="TestCase">
						<smartfoldernode
						id="3b024a7b-b133-4341-8f79-7d29a4d1db09"
						name="SelectKatalog">
							<testmodule
							id="5780707c-d4fb-475f-9470-4b24fadcb322"
							name="OpenKonfigurator">
							</testmodule>
							<testmodule
							id="7a72aeb4-7721-41d8-8bf9-c3a0cb27724e"
							name="ClickDropDown">
							</testmodule>
							<testmodule
							id="e8c62730-3453-4fe5-bb91-ef50659916b8"
							name="SelectFromDropdown">
							</testmodule>
							<testmodule
							id="846e24a5-0993-4f55-89a7-a7fd969a4f10"
							name="ValidateDOM">
							</testmodule>
							<testmodule
							id="23da24af-9889-4b87-bc93-ae2d51300561"
							name="Close">
							</testmodule>
						</smartfoldernode>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="af03be37-4307-4cfd-8df1-779e04f84651"
		lastknownrowcount="4"
		name="konfHersteller"
		type="Ranorex.Core.Data.SqlDataConnector">
			<lastknowncolumns>
				<column>
					id
				</column>
				<column>
					name
				</column>
				<column>
					expectedURL
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<connectionstring>
				Data Source=PC-00825;Initial Catalog=ranorex;User ID=sa;Password=22Haltung99
			</connectionstring>
			<query>
				SELECT * FROM konfHersteller
			</query>
			<dialogdatasource>
				MicrosoftSqlServer
			</dialogdatasource>
			<provider>
				System.Data.SqlClient
			</provider>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3b024a7b-b133-4341-8f79-7d29a4d1db09">
			</testcontainer>
			<testcontainer
			id="6af6c97a-1522-44c4-b81d-58322914699e">
			</testcontainer>
			<testcontainer
			id="ac7a5b9f-9759-4d4c-b7fa-ef17d235cdf5">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
