<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a140e316-3d22-4824-b24c-fa57a8b1b0c3"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenKonfigurator"
	namespace="Konfigurator">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f7fed0e3-a2c9-4598-8488-2fc686013523"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4f311918-f59d-4043-863b-1849b5f84bab"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'CARAT']/?/?/toolbar[@accessiblename=' ']/?/?/tabpage[@accessiblename='Hersteller']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e15d2187-1e20-4432-8161-f7b0799a4a5d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c0660434-4c59-4d68-b327-6d6d5a9f99b4"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'CARAT']/?/?/toolbar[@accessiblename=' ']/toolbar[@accessiblename='Hersteller']/?/?/button[@accessiblename='Konfigurator']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="588ad65a-ab10-4cc1-8db9-73c577ec8129"
	name="KonfiguratorRepository"
	relativepath="KonfiguratorRepository.rxrep">
		<codegen
		classname="KonfiguratorRepository"
		namespace="Konfigurator">
		</codegen>
		<rootfolder
		id="e71fbbc8-6324-4cdd-a132-933bc9564b13"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenKonfigurator.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
